DECLARE @PROCLIST VARCHAR(MAX)
SET @PROCLIST = 'sp_Position_List_Dynamic_Val2,P_MDB_PositionMDA_Master,sp_PosPL_List_Dynamic_Val2,sp_TranEvent_List_Dynamic2'

DECLARE @Xml XML
SET @Xml = cast(('<ProcName>'+replace(@PROCLIST,',' ,'</ProcName><ProcName>')+'</ProcName>') AS XML)

SELECT   
	[Serial No.] =	CASE WHEN RowNumber = 1 THEN convert(VARCHAR,a.[Serial No.]) 
					ELSE '' 
                    END, 
	[Stored Procedure Name] = CASE WHEN RowNumber = 1 THEN convert(VARCHAR,a.[Stored Procedure Name]) 
                              ELSE '' 
                              END, 
	[Table],
	[View],
	[Stored Procedure],
	[Table Valued Function],
	[Scalar Function],
	[Trigger]
FROM(
	SELECT 
		RowNumber = ROW_NUMBER() OVER(PARTITION BY SCHEMA_NAME(o.SCHEMA_ID)+'.'+o.name ORDER BY SCHEMA_NAME(o.SCHEMA_ID)+'.'+o.name),
		DENSE_RANK()OVER(ORDER BY SCHEMA_NAME(o.SCHEMA_ID)+'.'+o.name) AS 'Serial No.',
		SCHEMA_NAME(o.SCHEMA_ID)+'.'+o.name AS 'Stored Procedure Name',
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'U' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-')  AS 'Table',  
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'V' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-')  AS 'View', 
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'P' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-')  AS 'Stored Procedure',
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'TF' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-') AS 'Table Valued Function',  
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'FN' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-') AS 'Scalar Function',
		ISNULL(CASE (SELECT type FROM sys.objects WHERE OBJECT_ID = OBJECT_ID(referenced_schema_name+'.'+referenced_entity_name)) WHEN 'TR' THEN  referenced_schema_name+'.'+referenced_entity_name END,'-') AS 'Trigger'
	FROM sys.sql_expression_dependencies sed
	INNER JOIN sys.objects o ON sed.referencing_id = o.[object_id]
	LEFT OUTER JOIN sys.objects o1 ON sed.referenced_id = o1.[object_id]
	WHERE o.name IN (SELECT ProcName.value('.', 'varchar(max)') as ProcName FROM @Xml.nodes('ProcName') AS SP(ProcName))
) a 
