APPURL=https://qa.ims.ea.corp.seic.com
ECRAPPURL=http://ecrqa2.ctc.seic.com/

TESTBROWSER=iexplore
TESTBROWSER1=iexplore chrome

LOGINURL=*seic.com*
PAGEURL=*seic.com*

USER=aaaazim
PASSWORD=Google@13

INSIGHTANALYSTUSER=kycqa
INSIGHTANALYSTUSERPASS=Password05

INSIGHTMANUSER=kycqa2
INSIGHTMANPASS=Password4


excelPath=TestInput\MDB.xlsx
mdbExcelPath=TestInput\MDB.xlsxPLATADM
tempFileLoc=TestRepo\TempFiles

timeout=10

SuitName=MDBQADATACOMP
SuitName1=MDBFULLREG,INSIGHTUIREG,PLATADMREG,DDTECRPrivateFund



SourceLocation=TestRepo\TempFiles
DestinationLocation=TestRepo\ReportExport


database.dbname=unitTest
database.user=root
database.password=

EcrBatchFileLocation=TestRepo\TempFiles\BatchId.txt

AutoDbName=Automation_QA
AutoSrvName=seimdbdevdb2014

JiraDbName=JIRAQA_PROD
JiraSrvName=AGDMDLISTQA
JiraDbUser=jira_readonly
JiraDbPassword=Password1

NetikSrvName=AGDMDLISTQA
NetikDbName=NETIKIP
